{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && rm -rf pb_public && mv .output/public/ pb_public/ && rm -rf .output",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typegen": "pocketbase-typegen --db ./pb_data/data.db --out utils/types.ts "
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.17.0",
    "nuxt": "^3.12.4",
    "pocketbase-typegen": "^1.2.1"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "dependencies": {
    "pocketbase": "^0.21.4"
  }
}
